#########################################################################
### Place the profile in this folder in the default HB questing pack: ###
### \Questing Profile Pack\MoP                                        ###
#########################################################################

Profile Goal:

1) Do the starting quests in Pandaria in order to get to the starter BoE green vendor.

Profile Requirements:

1) Default HB questing pack.
   Download here: https://subversion.assembla.com/svn/buddy-profiles.honorbuddy/trunk
2) A freshly granted from level 1 or higher level 85 character. No gear required.
3) [Flight Master's License] learned.
4) ~1.5k Gold for starter BoE greens + repairs for MoP leveling.

Profile To Do List:

1) Check for appropriate flying learned.
2) Auto-purchase gear based on class.